# =============================================================================
# BurstVision .gitignore
# =============================================================================

# =============================================================================
# Python
# =============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
pytest_cache/

# Virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.python-version

# =============================================================================
# Jupyter Notebooks
# =============================================================================
.ipynb_checkpoints
*/.ipynb_checkpoints/*
profile_default/
ipython_config.py

# =============================================================================
# Data files (large files - don't commit)
# =============================================================================
*.pcap
*.pcapng
*.cap
*.csv
!example_data/*.csv
*.parquet
*.h5
*.hdf5
*.pkl
*.pickle
*.npy
*.npz
*.feather

# Large trace files
traces/
data/raw/
data/traces/
captures/

# =============================================================================
# Output and results
# =============================================================================
output/
outputs/
results/
figures/
plots/
*.png
*.jpg
*.jpeg
*.gif
*.svg
*.pdf
!docs/*.pdf
!paper/*.pdf

# Logs
logs/
*.log
*.out
*.err

# =============================================================================
# Models and checkpoints
# =============================================================================
models/
checkpoints/
*.h5
*.hdf5
*.pkl
*.joblib
*.onnx
*.pt
*.pth
saved_models/

# =============================================================================
# LaTeX (paper writing)
# =============================================================================
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.lof
*.log
*.lot
*.out
*.toc
*.synctex.gz
*.synctex(busy)
*.pdfsync
*.dvi
*.ps
*.nav
*.snm
*.vrb
*.bcf
*.run.xml
*-blx.bib
*.acn
*.acr
*.alg
*.glg
*.glo
*.gls
*.glsdefs
*.ist
*.loa
*.thm
*.xdv

# LaTeX build directories
_minted-*/
auto/

# =============================================================================
# IDE and editors
# =============================================================================
# VS Code
.vscode/
*.code-workspace

# PyCharm / IntelliJ
.idea/
*.iml
*.ipr
*.iws
out/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Spyder
.spyderproject
.spyproject

# Rope
.ropeproject

# =============================================================================
# OS generated files
# =============================================================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# =============================================================================
# Project specific
# =============================================================================
# Configuration files with sensitive data
config.ini
config.yaml
config.json
secrets.yaml
.env.local
.env.*.local

# Temporary files
tmp/
temp/
*.tmp
*.temp
*.bak
*.backup

# Simulation results (can be large)
simulation_results/
sim_output/

# Profiling
*.prof
*.lprof
profile_output/

# Documentation build
docs/_build/
docs/api/
site/

# =============================================================================
# Package managers
# =============================================================================
# Node (if using any JS tools)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# =============================================================================
# Docker
# =============================================================================
*.dockerfile.local
docker-compose.override.yml

# =============================================================================
# Misc
# =============================================================================
# Compiled files
*.com
*.class
*.dll
*.exe
*.o
*.obj

# Archives
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Databases
*.db
*.sqlite
*.sqlite3

# =============================================================================
# Keep these directories (use .gitkeep inside empty dirs)
# =============================================================================
!.gitkeep
!data/.gitkeep
!figures/.gitkeep
!models/.gitkeep
!results/.gitkeep
